<!DOCTYPE html>
<html>

<head>
 <title>Panoram X</title>
 <link rel="stylesheet" href="style.css">

</head>

<body>
    

<div class="text">
<h1>PanoramX</h1>
</div>

<div id="container">
<button id="controlButton" class="button">Position fixe</button>
<button id="modeButton" class="button">Jumelles</button>
<button id="panorama1button" class="button">Panorama 1</button>
<button id="panorama2button" class="button">Panorama 2</button>


<button id="audioPlay" class="button">Musique</button>
<button id="audioStop" class="button">Pause</button>
</div>


<script src="https://pchen66.github.io/js/three/three.min.js"></script>
<script src="https://rawgit.com/pchen66/panolens.js/dev/build/panolens.min.js"></script>
<script src="./code.js"></script>
</body>

</html>